<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
<link rel="icon" type="image/png" sizes="32x32" href="https://4.bp.blogspot.com/-gzglVSg12mk/XYxxTERnMnI/AAAAAAAAAvc/U8QCbIOLRk091S6dgTSz5nBzdL6qnFruwCLcBGAsYHQ/s1600/onanion.png">
	
<title>SEMF*CK</title>

<style>
.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
}

.navbar-material {
  box-shadow: 3px 0px 3px;
}

.navigation {
  z-index: 9;
  position: fixed;
  padding: 20px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  display: none;
}

.navigation .nav a {
  margin: 0 auto;
  font-size: 1.45em;
  width: 250px;
  text-align: center;
  border: 2px solid ;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.navigation .nav.social a {
  width: 100px;
  border: 0;
  margin: 10px;
  border-radius: 5px;
}

.navigation .nav button {
  margin: 0 auto;
  width: 250px;
  margin-bottom: 10px;
  margin-top: 10px;
  border: 2px solid;
  border-radius: 5px;
}

.main { 
  height: 1000px;
}

.dropdown-divider {
  width: 100%;
  max-width: 500px;
  margin: 10px auto;
}

#footer-widgets {
  padding: 30px;
  border-bottom: 1px solid white;
}

h5 {
  margin: 0;
  padding: 10px;
}
</style>

</head>

<body>

<!-- Main Site Wrapper-->
<div class="wrapper">
  <!-- Header Navbar-->
  <nav class="navbar navbar-dark bg-dark">
    <!--Branding--><a class="navbar-brand" href="#">Author</a>
    <button class="btn btn-outline-light nav-show">Menu</button>
  </nav>
  <!-- Site Navigation-->
  <div class="navigation bg-dark">
    <nav class="nav flex-column">
      <button class="btn btn-outline-light fa fa-times fa-2x nav-hide"></button>
      <div class="dropdown-divider"></div><a class="nav-link" href="#">Home</a><a class="nav-link" href="#">Translated</a><a class="nav-link" href="#">Original</a><a class="nav-link" href="#">Premium</a><a class="nav-link" href="#">Login</a><a class="nav-link" href="#">Register</a>
      <div class="dropdown-divider"></div>
      <button class="btn btn-outline-light fa fa-sun fa-2x toggleDarkMode"></button>
      <div class="dropdown-divider"></div>
      <nav class="nav justify-content-center social"><a class="nav-link" href="#"><i class="fab fa-facebook fa-2x"></i></a><a class="nav-link" href="#"><i class="fab fa-twitter fa-2x"></i></a><a class="nav-link" href="#"><i class="fab fa-discord fa-2x"></i></a><a class="nav-link" href="#"><i class="fa fa-envelope fa-2x"></i></a></nav>
    </nav>
  </div>
  <div class="main"></div>
  <footer class="bg-dark">
    <div id="footer-widgets">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h1 class="text-light">Author</h1>
          </div>
          <div class="col-md-8">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <nav class="nav flex-column"><a class="nav-link disabled text-light">LINKS</a><a class="nav-link" href="#">RSS Feed</a><a class="nav-link" href="#">Archive</a><a class="nav-link" href="#">Blog</a><a class="nav-link" href="#">Anonymous</a><a class="nav-link" href="#">Sitemap</a></nav>
                </div>
                <div class="col-md-4">
                  <nav class="nav flex-column"><a class="nav-link disabled text-light">RESOURCES</a><a class="nav-link" href="#">PWA</a><a class="nav-link" href="#">Site Tour</a><a class="nav-link" href="#">F.A.Q</a><a class="nav-link" href="#">Privacy Policy</a><a class="nav-link" href="#">Terms of Services</a></nav>
                </div>
                <div class="col-md-4">
                  <nav class="nav flex-column"><a class="nav-link disabled text-light">PARTNERS</a><a class="nav-link" href="#">Ehmed</a><a class="nav-link" href="#">Architect</a><a class="nav-link" href="#">Webnovel Ninja</a><a class="nav-link" href="#">Pledge of Authors</a><a class="nav-link" href="#">Link A</a></nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><span class="text-center text-light">
      <h5>&copy; 2018 Author</h5></span>
  </footer>
</div>

<script>
$(document).ready(() => {
  $('.navigation a').addClass('text-light');
  $(window).on('scroll', () => {
    if($(window).scrollTop() > 0) {
      $('.navbar').addClass('navbar-material');
    }
    if($(window).scrollTop() == 0) {
      $('.navbar').removeClass('navbar-material');
    }
  });
  $('.nav-hide').click(() => {
    $('.navigation').slideUp();
  });
  $('.nav-show').click(() => {
    $('.navigation').slideDown();
  });
});
</script>

</body>
</html>
